<!-- Riley Niven
     Final Project
     HTML File -->

<!DOCTYPE html>
<html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('imgs/background-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;}
        .overlay-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -145%);
            z-index: 1;
            box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.733);}
    </style>

    <body>
        <img class="overlay-image" src="imgs/project_banner.png"></img>
        <div style="box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.644); transform: translate(70%, 70%);width:41%;height:55%;line-height:3em;overflow-y: scroll; overflow-x: hidden;padding:5px;background-color: rgb(36, 36, 36);">
            <form id="use_for_form" style="width:100%; height:100%;">
                <button type="submit" id="submit_button" style="box-shadow: 0px 0px 5px black ; border: 0; color: azure ; background-color: rgb(65, 65, 65);"; box-shadow: 0px 0px 10px black; color: antiquewhite ; background-color: rgb(66, 66, 66);"> Generate my Meal Plan! </button>
                <br>

                <label style="color: white;">Name</label>
                <input type="text" style="background: gray;"><br>

                <label style="color: white;">E-mail address</label>
                <input type="text" style="background: gray;"><br>

                <label style="color: white;">Weight loss goal for the week (1-2lb avg.)</label>
                <input type="text" style="background: gray;">
                <p style="color:rgb(88, 108, 114)">----------------------------------------------------------------</p>

                <!-- Everything here is dynamically generated through JS file. -->
            </form>
        </div>
    </body>

    <script src="projectJS.js" defer></script>
</html>